// Проверка логина
// важность: 3
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let userName = prompt("кто там?", '');
if (userName == 'админ') {
    let pass = prompt('пароль?', '');
    if (pass == 'я главный') {
        alert('здравствуйте!');
    } else if (pass == '' || pass == null) {
        alert('отменено');
    } else {
        alert('неверный пароль');
    }
} else if (userName == '' || userName == null) {
    alert('отменено');
} else {
    alert("я вас не знаю");
}