// Сумма введённых чисел
// важность: 4
// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function sumInput() {
    let elem = prompt("Введите число");
    let sum = 0;
    let arr = [];
    while (Number(elem)) {
        arr.push(elem);
        elem = prompt("Введите число");
    }
    for (let i of arr) {
        sum += Number(i);
    }
    return sum;
}

console.log(sumInput());