// Операции с массивами
// важность: 5
// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте «Рэп» и «Регги» в начало массива.
// Массив по ходу выполнения операций:

// Джаз, Блюз
// Джаз, Блюз, Рок-н-ролл
// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл

const arr = [`Джаз`, `Блюз`];
console.log(arr);
arr.push(`Рок-н-ролл`);
console.log(arr);
arr[1] = ('Классика');
console.log(arr);
arr.shift();
console.log(arr);
arr.unshift('Регги');
console.log(arr);
arr.unshift('Рэп');
console.log(arr);





//arr.forEach(function(item, i, arr) {
//  console.log(`${i}: ${item} внутри массива ${arr}`)

//});